{
  "name": "index",
  "version": "1.0.0",
  "description": "Social Network @ Laboratoria",
  "keywords": [
    "javascript",
    "firebase",
    "jest"
  ],
  "license": "MIT",
  "scripts": {
    "htmlhint": "htmlhint dist/*.html ",
    "eslint": "eslint --ext .js src/ test/",
    "stylelint": "stylelint --aei src/**/*.css",
    "test": "jest --coverage",
    "start": "parcel ./src/index.html",
    "prebuild-dev": "shx rm -rf dist/*",
    "build-dev": "parcel build ./src/index.html --no-minify --public-url ./",
    "prebuild": "shx rm -rf dist/*",
    "build": "parcel build ./src/index.html --public-url ./",
    "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose"
  
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^24.1.0",
    "htmlhint": "^0.14.0",
    "jest": "^26.4.2",
    "parcel": "^2.0.1",
    "regenerator-runtime": "^0.13.1",
    "serve": "^11.0.2",
    "stylelint": "^13.6.1",
    "stylelint-config-recommended": "^3.0.0",
    "shx": "^0.3.2"
  },
  "engines": {
    "node": ">=10"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "abortcontroller-polyfill": "^1.7.3",
    "alphanum-sort": "^1.0.2",
    "ansi-html-community": "^0.0.8",
    "ansi-regex": "^5.0.1",
    "array-equal": "^1.0.0",
    "assert": "^2.0.0",
    "asn1.js": "^5.4.1",
    "astring": "^1.8.1",
    "async-limiter": "^1.0.1",
    "available-typed-arrays": "^1.0.5",
    "base-x": "^3.0.9",
    "base64-js": "^1.5.1",
    "big.js": "^5.2.2",
    "bl": "^4.1.0",
    "boolbase": "^1.0.0",
    "bn.js": "^5.2.0",
    "brorand": "^1.1.0",
    "browserify-aes": "^1.2.0",
    "browserify-cipher": "^1.0.1",
    "browserify-des": "^1.0.2",
    "browserify-rsa": "^4.1.0",
    "browserify-sign": "^4.2.1",
    "browserify-zlib": "^0.2.0",
    "buffer": "^5.7.1",
    "buffer-xor": "^1.0.3",
    "builtin-status-codes": "^3.0.0",
    "caniuse-api": "^3.0.0",
    "chrome-trace-event": "^1.0.3",
    "cipher-base": "^1.0.4",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.6.1",
    "clone": "^2.1.2",
    "colord": "^2.9.1",
    "command-exists": "^1.2.9",
    "connect": "^3.7.0",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "core-js": "^3.19.1",
    "create-ecdh": "^4.0.4",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "crypto-browserify": "^3.12.0",
    "css-modules-loader-core": "^1.1.0",
    "css-select": "^4.1.3",
    "css-selector-tokenizer": "^0.7.3",
    "css-what": "^5.1.0",
    "css-tree": "^1.1.3",
    "csso": "^4.2.0",
    "defaults": "^1.0.3",
    "des.js": "^1.0.1",
    "detect-libc": "^1.0.3",
    "diffie-hellman": "^5.0.3",
    "domain-browser": "^3.5.0",
    "dotenv": "^7.0.0",
    "dotenv-expand": "^5.1.0",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.6",
    "elliptic": "^6.5.4",
    "emojis-list": "^3.0.0",
    "emphasize": "^4.2.0",
    "encodeurl": "^1.0.2",
    "es6-object-assign": "^1.1.0",
    "escape-html": "^1.0.3",
    "eventemitter3": "^4.0.7",
    "evp_bytestokey": "^1.0.3",
    "events": "^3.3.0",
    "fastparse": "^1.1.2",
    "fault": "^1.0.4",
    "filelist": "^1.0.2",
    "filesize": "^6.4.0",
    "finalhandler": "^1.1.2",
    "follow-redirects": "^1.14.5",
    "foreach": "^2.0.5",
    "format": "^0.2.2",
    "generic-names": "^2.0.1",
    "get-port": "^4.2.0",
    "has-ansi": "^2.0.0",
    "hash-base": "^3.1.0",
    "hash.js": "^1.1.7",
    "highlight.js": "^10.4.1",
    "htmlnano": "^1.1.1",
    "hmac-drbg": "^1.0.1",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^1.3.1",
    "https-browserify": "^1.0.0",
    "icss-replace-symbols": "^1.1.0",
    "icss-utils": "^4.1.1",
    "ieee754": "^1.2.1",
    "iferr": "^1.0.2",
    "indexes-of": "^1.0.1",
    "is-absolute-url": "^3.0.3",
    "interpret": "^1.4.0",
    "is-arguments": "^1.1.1",
    "is-generator-function": "^1.0.10",
    "is-html": "^1.1.0",
    "is-interactive": "^1.0.0",
    "is-json": "^2.0.1",
    "is-nan": "^1.3.2",
    "is-resolvable": "^1.1.0",
    "is-typed-array": "^1.1.8",
    "is-url": "^1.2.4",
    "jake": "^10.8.2",
    "json-source-map": "^0.6.1",
    "lilconfig": "^2.0.4",
    "lmdb-store": "^1.6.14",
    "loader-utils": "^1.4.0",
    "lodash.clone": "^4.5.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.memoize": "^4.1.2",
    "lodash.sortby": "^4.7.0",
    "lodash.uniq": "^4.5.0",
    "lowlight": "^1.17.0",
    "md5.js": "^1.3.5",
    "mdn-data": "^2.0.14",
    "miller-rabin": "^4.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimalistic-assert": "^1.0.1",
    "msgpackr-extract": "^1.0.15",
    "mkdirp": "^0.5.5",
    "msgpackr": "^1.5.1",
    "nan": "^2.15.0",
    "ncp": "^2.0.0",
    "node-addon-api": "^3.2.1",
    "node-forge": "^0.10.0",
    "node-gyp-build": "^4.3.0",
    "normalize-url": "^6.1.0",
    "nth-check": "^2.0.1",
    "nullthrows": "^1.1.1",
    "object-is": "^1.1.5",
    "on-finished": "^2.3.0",
    "open": "^7.4.2",
    "ora": "^5.4.1",
    "ordered-binary": "^1.2.1",
    "os-browserify": "^0.3.0",
    "nanoid": "^3.1.30",
    "parse-asn1": "^5.1.6",
    "pako": "^1.0.11",
    "parseurl": "^1.3.3",
    "path-browserify": "^1.0.1",
    "pbkdf2": "^3.1.2",
    "picocolors": "^1.0.0",
    "pn": "^1.1.0",
    "postcss-modules": "^3.2.2",
    "postcss-modules-local-by-default": "^1.2.0",
    "postcss-modules-extract-imports": "^1.1.0",
    "postcss-modules-scope": "^1.1.0",
    "postcss-modules-values": "^1.3.0",
    "posthtml-parser": "^0.10.1",
    "posthtml": "^0.16.5",
    "posthtml-render": "^3.0.0",
    "process-nextick-args": "^2.0.1",
    "process": "^0.11.10",
    "public-encrypt": "^4.0.3",
    "purgecss": "^4.1.2",
    "querystring": "^0.2.0",
    "querystring-es3": "^0.2.1",
    "randombytes": "^2.1.0",
    "randomfill": "^1.0.4",
    "react-refresh": "^0.9.0",
    "rechoir": "^0.6.2",
    "relateurl": "^0.2.7",
    "request-promise-core": "^1.1.4",
    "request-promise-native": "^1.0.9",
    "requires-port": "^1.0.0",
    "restore-cursor": "^3.1.0",
    "ripemd160": "^2.0.2",
    "setimmediate": "^1.0.5",
    "sha.js": "^2.4.11",
    "shx": "^0.3.3",
    "shelljs": "^0.8.4",
    "source-map-js": "^1.0.1",
    "source-map-support": "^0.5.21",
    "split2": "^3.2.2",
    "srcset": "^4.0.0",
    "stable": "^0.1.8",
    "statuses": "^1.5.0",
    "stealthy-require": "^1.1.1",
    "stream-http": "^3.2.0",
    "stream-browserify": "^3.0.0",
    "string-hash": "^1.1.3",
    "svgo": "^2.8.0",
    "timsort": "^0.3.0",
    "timers-browserify": "^2.0.12",
    "tmpl": "^1.0.5",
    "tty-browserify": "^0.0.1",
    "uncss": "^0.17.3",
    "uniq": "^1.0.1",
    "unpipe": "^1.0.0",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "utility-types": "^3.10.0",
    "utils-merge": "^1.0.1",
    "vm-browserify": "^1.1.2",
    "wcwidth": "^1.0.1",
    "weak-lru-cache": "^1.1.3",
    "which-typed-array": "^1.1.7",
    "xtend": "^4.0.2",
    "xxhash-wasm": "^0.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuritalinda/SCL017-social-network.git"
  },
  "author": "Yuri Baptista",
  "bugs": {
    "url": "https://github.com/yuritalinda/SCL017-social-network/issues"
  },
  "homepage": "https://github.com/yuritalinda/SCL017-social-network#readme"
}
